# mastercard-mpgs-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/github/marcoblos/mastercardmpgssdk/config/: MastercardProperties.java  MastercardResponseErrorHandler.java  MastercardRestTemplate.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/core/: MastercardBaseRequest.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/domain/: MastercardAPIOperationType.java  MastercardErrorCauseType.java  MastercardRequestType.java  MastercardResponseGatewayCodeType.java  MastercardResponseResultType.java  MastercardSourceOfFundsType.java  MastercardTransactionType.java  MastercardURLParametersType.java  MastercardUpdateStatusType.java  MastercardValidationType.java  MastercardWalletProviderType.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/dto/: MastercardRequestDTO.java  MastercardRequestResponseDTO.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/factory/: MastercardCreateCheckoutSessionRequestFactory.java  MastercardObjectRequestFactory.java  MastercardOpenWalletRequestFactory.java  MastercardPayRequestFactory.java  MastercardRefundRequestFactory.java  MastercardRetrieveRequestFactory.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/help/: UUIDUtils.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/model/: MastercardAPIRequest.java  MastercardAPIResponse.java  MastercardAcquirer.java  MastercardBrowserPayment.java  MastercardCard.java  MastercardCustomer.java  MastercardError.java  MastercardExpiry.java  MastercardMasterpass.java  MastercardOrder.java  MastercardProvided.java  MastercardResponse.java  MastercardResponseGateway.java  MastercardSession.java  MastercardSourceOfFunds.java  MastercardStatus.java  MastercardTransaction.java  MastercardWallet.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/predicate/: MastercardCardPredicate.java  MastercardCustomerPredicate.java  MastercardExpiryPredicate.java  MastercardOrderPredicate.java  MastercardRequestPredicate.java
src/main/java/com/github/marcoblos/mastercardmpgssdk/validator/: MastercardCreateCheckoutSessionRequestValidator.java  MastercardOpenWalletRequestValidator.java  MastercardPayRequestValidator.java  MastercardRefundRequestValidator.java  MastercardRetrieveRequestValidator.java  MastercardValidator.java
src/test/java/com/github/marcoblos/mastercardmpgssdk/factory/: MastercardObjectRequestFactoryTest.java  MastercardPayRequestFactoryTest.java  MastercardRefundRequestFactoryTest.java  MastercardRetrieveRequestFactoryTest.java
src/test/java/com/github/marcoblos/mastercardmpgssdk/validator/: MastercardPayRequestValidatorTest.java  MastercardRefundRequestValidatorTest.java
